<!doctype html>
<html lang="en">

<head>

    <!-- meta tag necessari -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Dashboard</title>

    <!-- Bootstrap CSS v5.3 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- link CSS locale -->
    <link rel="stylesheet" href="./assets/style.css">

    <!-- link fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>

        <!-- nav -->
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand d-block" href="index.html">
                    <img src="./assets/img/duck.png" class="img-fluid" alt="Home">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="anagrafica-utenti.html">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" data-bs-theme="light" role="search">
                        <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                      </form>
                </div>
            </div>
        </nav>
    </header>
    <main>

        <!-- sezione row/column -->
        <div class="d-flex flex-column flex-lg-row justify-content-center">

            <!-- sezione 1 -->
            <div>

                <!-- sezione catalogo -->
                <div class="d-flex justify-content-between p-4">
                    <h2>
                        Catalogo Libri
                    </h2>
                    <a class="btn btn-primary" href="aggiungi-libro.html">
                        <button class="btn btn-primary float p-1">
                            Aggiungi Libro
                        </button>
                    </a>
                </div>

                <!-- lista libri -->
                <div class="px-4">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Titolo</th>
                                <th class="d-none d-md-table-cell">Data prestito</th>
                                <th>Stato</th>
                                <th>Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>I pilastri della terra</td>
                                <td class="d-none d-md-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge text-bg-success">
                                        Disponibile
                                    </span>
                                </td>
                                <td>
                                    <div class="d-inline-flex">
                                        <button type="button" class="btn btn-sm btn-outline-secondary me-1">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary me-1">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>I promessi sposi</td>
                                <td class="d-none d-md-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge text-bg-success">
                                        Disponibile
                                    </span>
                                </td>
                                <td>
                                    <div class="d-inline-flex">
                                        <button type="button" class="btn btn-sm btn-outline-secondary me-1">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary me-1">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Il signore degli anelli</td>
                                <td class="d-none d-md-table-cell">
                                    18/10/2023
                                </td>
                                <td>
                                    <span class="badge text-bg-warning text-white">
                                        In prestito
                                    </span>
                                </td>
                                <td>
                                    <div class="d-inline-flex">
                                        <button type="button" class="btn btn-sm btn-outline-secondary me-1">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary me-1">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Harry Potter e la pietra filosofale</td>
                                <td class="d-none d-md-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge text-bg-success">
                                        Disponibile
                                    </span>
                                </td>
                                <td>
                                    <div class="d-inline-flex">
                                        <button type="button" class="btn btn-sm btn-outline-secondary me-1">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary me-1">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Il codice Da Vinci</td>
                                <td class="d-none d-md-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge text-bg-danger">
                                        Non disponibile
                                    </span>
                                </td>
                                <td>
                                    <div class="d-inline-flex">
                                        <button type="button" class="btn btn-sm btn-outline-secondary me-1">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary me-1">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Shining</td>
                                <td class="d-none d-md-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge text-bg-success">
                                        Disponibile
                                    </span>
                                </td>
                                <td>
                                    <div class="d-inline-flex">
                                        <button type="button" class="btn btn-sm btn-outline-secondary me-1">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary me-1">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>La divina commedia</td>
                                <td class="d-none d-md-table-cell">
                                    21/09/2023
                                </td>
                                <td>
                                    <span class="badge text-bg-warning text-white">
                                        In prestito
                                    </span>
                                </td>
                                <td>
                                    <div class="d-inline-flex">
                                        <button type="button" class="btn btn-sm btn-outline-secondary me-1">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary me-1">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Il trono di spade</td>
                                <td class="d-none d-md-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge text-bg-success">
                                        Disponibile
                                    </span>
                                </td>
                                <td>
                                    <div class="d-inline-flex">
                                        <button type="button" class="btn btn-sm btn-outline-secondary me-1">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary me-1">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Il mondo di Sofia</td>
                                <td class="d-none d-md-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge text-bg-danger">
                                        Non disponibile
                                    </span>
                                </td>
                                <td>
                                    <div class="d-inline-flex">
                                        <button type="button" class="btn btn-sm btn-outline-secondary me-1">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary me-1">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td class="d-none d-md-table-cell">
                                    25/07/2023
                                </td>
                                <td>
                                    <span class="badge text-bg-warning text-white">
                                        In prestito
                                    </span>
                                </td>
                                <td>
                                    <div class="d-inline-flex">
                                        <button type="button" class="btn btn-sm btn-outline-secondary me-1">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary me-1">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Il piccolo principe</td>
                                <td class="d-none d-md-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge text-bg-success">
                                        Disponibile
                                    </span>
                                </td>
                                <td>
                                    <div class="d-inline-flex">
                                        <button type="button" class="btn btn-sm btn-outline-secondary me-1">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary me-1">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>La storia infinita</td>
                                <td class="d-none d-md-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge text-bg-success">
                                        Disponibile
                                    </span>
                                </td>
                                <td>
                                    <div class="d-inline-flex">
                                        <button type="button" class="btn btn-sm btn-outline-secondary me-1">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary me-1">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- sezione 2 -->
            <div>
                <div class="flex px-4">

                    <!-- sezione bonus todo list -->
                    <div class="card mt-4">
                        <div class="card-header">
                            <h4 class="card-title">
                                Todo
                            </h4>
                        </div>
                        <ul class="list-group p-3">
                            <li class="list-group-item">
                                <input type="checkbox">
                                Chiamare segreteria
                            </li>
                            <li class="list-group-item">
                                <input type="checkbox">
                                Mandare avvisi prestiti scaduti
                            </li>
                            <li class="list-group-item">
                                <input type="checkbox">
                                Ordinare nuovi libri
                            </li>
                        </ul>
                    </div>

                    <!-- sezione bonus faq (accordion?) -->
                    <div class="card mt-4">
                        <div class="card-header">
                            <h4 class="card-title">
                                F.A.Q
                            </h4>
                        </div>
                        <div class="accordion accordion-flush px-3" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOne" aria-expanded="false"
                                        aria-controls="flush-collapseOne">
                                        Come aggiungere un nuovo libro?
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        È possibile aggiungere libri entrando nella sezione "catalogo libri", e cliccando sul bottone "aggiungi libro".
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                        aria-controls="flush-collapseTwo">
                                        Come posso accedere all'anagrafica utenti?
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        Questa funzionalità non è ancora disponibile: quando essa sarà implementata sarà possibile accedere all'anagrafica utenti direttamente dalla barra di navigazione.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree" aria-expanded="false"
                                        aria-controls="flush-collapseThree">
                                        Posso usare questa dashboard da mobile?
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        Se il trainee ha fatto bene l'esercizio, sì.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="d-flex justify-content-end bg-dark mt-5 p-3">
            <nav class="nav">
                <a class="nav-link active link-light" aria-current="page" href="#">Made with &hearts;</a>
              </nav>
        </div>
    </footer>

    <!-- librerie Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous">
    </script>
</body>

</html>